Ubuntu Bionic 18.04 LTS:

aptitude            Feito
TV_11               Feito
Jitsi 2.10          Feito
virtualbox 5.2.18   Feito
chrome stable v70   Feito
Postgre 9.4/pg_adm  Feito
Wine                Feito
ocsinventory        Feito
anydesk             Feito
dropbox             Feito
github              Não 
hplip (hp)          Não
firefox             Feito   
adblok              Não


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>> Configurar programas e atualizações "aba atualizações" (exibir imediatamente) <<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Instalar o aptitude

apt install aptitude
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Teamviewer 11

1.) wget http://download.teamviewer.com/download/version_11x/teamviewer_i386.deb
 
2.) sudo dpkg --add-architecture i386
 
3.) sudo apt install libc6:i386 libasound2:i386 libexpat1:i386 libfontconfig1:i386 libjpeg62:i386 libsm6:i386 libxdamage1:i386 libxext6:i386 libxfixes3:i386 libxinerama1:i386 libxrandr2:i386 libxrender1:i386 libxtst6:i386 libdbus-1-3:i386 libgcrypt20:i386 libgpg-error0:i386 liblz4-1:i386 liblzma5:i386 libsystemd0:i386
 
4.) wget http://ftp.us.debian.org/debian/pool/main/libp/libpng/libpng12-0_1.2.50-2+deb8u3_i386.deb
 
5.) sudo dpkg -i ./libpng12-0_1.2.50-2+deb8u3_i386.deb
 
6.) sudo dpkg -i ./teamviewer_i386.deb
 
7.) wget http://security.ubuntu.com/ubuntu/pool/main/f/freetype/libfreetype6_2.6.1-0.1ubuntu2.3_i386.deb
 
8.) ar -x ./libfreetype6_2.6.1-0.1ubuntu2.3_i386.deb
 
9.) tar -xvf ./data.tar.xz
 
10.) sudo cp -r ./usr/lib/i386-linux-gnu/libfreetype.so.6 /opt/teamviewer/tv_bin/wine/lib
 
11.) sudo cp ./usr/lib/i386-linux-gnu/libfreetype.so.6.12.1 /opt/teamviewer/tv_bin/wine/lib
 
12.) reboot


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
Jitsi 2.10

https://desktop.jitsi.org/Main/DebianRepository

Repositório:
wget -qO - https://download.jitsi.org/jitsi-key.gpg.key | sudo apt-key add -

add sources.list:
 sudo sh -c "echo 'deb https://download.jitsi.org stable/' > /etc/apt/sources.list.d/jitsi-stable.list"

 sudo apt-get -y update
 sudo apt-get -y install jitsi

---
instale o java 8:
 sudo add-apt-repository ppa:webupd8team/java
 sudo apt-get update
 sudo apt-get install oracle-java8-installer
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Virtualbox 5.2.22

    PPA:
sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian $(lsb_release -cs) contrib" >> /etc/apt/sources.list.d/virtualbox.list'

   chave do repositório:
wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -
sudo apt-get update
     
sudo apt-get install virtualbox-5.2

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

google-chrome-stable (70) 

Chave de configuração:
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 

Repositório de instalação:
  sudo sh -c 'echo "deb [arch=i386] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'

  sudo apt-get update 
  sudo apt-get install google-chrome-stable
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Repo postgresql-9.4 : ubuntu 18.04 bionic

Chave de configuração:
  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | \sudo apt-key add -

Repositório de instalação:
  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" >> /etc/apt/sources.list.d/postgresql.list'

apt update
apt install postgresql-9.4
-------------
pgadm3
 wget  http://security.ubuntu.com/ubuntu/pool/universe/p/pgadmin3/pgadmin3_1.22.2-4_amd64.deb
 dpkg -i pgadmin3_1.22.2-4_amd64.deb
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 wine

repositório:
 wget -nc https://dl.winehq.org/wine-builds/Release.key
 sudo apt-key add Release.key
 sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/

sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
sudo apt-get install --install-recommends winehq-stable
 wine notepad (termine a instalação dos pacotes)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ocsinventory

apt-get update
apt-get install ocsinventory-agent
Na instalação escolha "HTTP" e adicione o endereço: http://192.168.1.11:80/ocsinventory
  >> 1-nome do computador
  >> 2-gere um novo certificado

Edite /etc/ocsinventory-agent.cfg
Na linha abaixo do ip adicione a seguinte linha: ssl=0 Salve
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AnyDesk 4.0.0

Acesse o site e baixe o anydesk "Debian/Ubuntu/Mint 64 bits"
https://anydesk.pt/plataformas/linux
sudo dpkg -i anydesk.deb
sudo apt-get install -f
sudo apt install ./anydesk.deb

Localizar o comando de excecução
which anydesk
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dropbox v59.4.93

sudo apt install nautilus-dropbox
 
 Para terminar abra-o pela interface e logue na conta criada. 
 Após logado ele já sincronizará, basta criar um atalho (home/andre) para a pasta no desktop
-----
 ln -s /home/andre/Dropbox / X

-s =   tipo de linl:simbólico
/home/andre/Dropbox = diretório a ser linkado
X = nome a sua escolha
    Também pode ser linkado arrastando e colando no menu lateral a esquerda do ubuntu

999999999999999
Chave:
sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E

Repositório:
 sudo sh -c 'echo "deb http://linux.dropbox.com/ubuntu/ cosmic main" >> /etc/apt/sources.list.d/dropbox.list' 

sudo apt-get update 
sudo apt-get install dropbox

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Removendo o firefox

apt remove --purge firefox-locale-pt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Fazendo imagem do sistema pelo live cd

a imagem será feita ou restaurada iniciando com o live cd do 18.04
dentro do sistema na opção "discos" realize a manipulação (salvar a imagem
ou restaura-la): Para trabalhar com as partições caso deseje use o gparted
==========================================================================================================



 

